# IceCream

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/icecream/: CustomHiltTestRunner.kt  TestIceCreamApi.kt  TestModule.kt
app/src/androidTest/java/com/example/icecream/repository/: CartRepositoryTest.kt  ExtraRepositoryTest.kt  IceCreamRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icecream/: IceCreamApp.kt  MainActivity.kt
app/src/main/java/com/example/icecream/common/model/: OrderStatus.kt  Status.kt
app/src/main/java/com/example/icecream/common/res/: CategoryStringResourceMapper.kt  ExtraStringResourceMapper.kt  IceCreamStringResourceMapper.kt
app/src/main/java/com/example/icecream/data/local/: AppDatabase.kt  Converter.kt  RoomCallback.kt
app/src/main/java/com/example/icecream/data/local/dao/: BasePriceDao.kt  CartDao.kt  ExtraDao.kt  IceCreamDao.kt
app/src/main/java/com/example/icecream/data/local/entity/: BasePriceEntity.kt  CartExtraCrossRef.kt  CartItemEntity.kt  CartItemWithExtras.kt  ExtraCategoryEntity.kt  ExtraCategoryWithExtras.kt  ExtraEntity.kt  IceCreamEntity.kt  IceCreamWithStatus.kt
app/src/main/java/com/example/icecream/data/mapper/: CartMapper.kt  ExtraMapper.kt  IceCreamMapper.kt
app/src/main/java/com/example/icecream/data/remote/: IceCreamApi.kt
app/src/main/java/com/example/icecream/data/remote/model/: ExtraDTO.kt  IceCreamDTO.kt  IceCreamOrderRequest.kt
app/src/main/java/com/example/icecream/data/repository/: CartRepositoryImpl.kt  ExtraRepositoryImpl.kt  IceCreamRepositoryImpl.kt
app/src/main/java/com/example/icecream/di/: AppModule.kt
app/src/main/java/com/example/icecream/domain/exception/: DataFetchException.kt
app/src/main/java/com/example/icecream/domain/model/: Status.kt
app/src/main/java/com/example/icecream/domain/repository/: CartRepository.kt  ExtraRepository.kt  IceCreamRepository.kt
app/src/main/java/com/example/icecream/domain/usecase/: InitAppDataUseCase.kt
app/src/main/java/com/example/icecream/presentation/component/: IceCreamShimmerItem.kt  Shimmer.kt  TopBar.kt
app/src/main/java/com/example/icecream/presentation/model/: CartItemUIModel.kt  CartItemWithExtrasUIModel.kt  ExtraCategoryUIModel.kt  ExtraCategoryWithExtrasUIModel.kt  ExtraUIModel.kt  IceCreamUIModel.kt
app/src/main/java/com/example/icecream/presentation/navigation/: IceCreamAppNavHost.kt
app/src/main/java/com/example/icecream/presentation/screen/: ExtrasDialog.kt
app/src/main/java/com/example/icecream/presentation/screen/cart/: CartItem.kt  CartScreen.kt
app/src/main/java/com/example/icecream/presentation/screen/icecream/: IceCreamItem.kt  IceCreamScreen.kt
app/src/main/java/com/example/icecream/presentation/viewmodel/: CartViewModel.kt  ExtraViewModel.kt  IceCreamViewModel.kt
app/src/main/java/com/example/icecream/presentation/viewmodel/extension/: ViewModelExtension.kt
app/src/main/java/com/example/icecream/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/icecream/mapper/: CartMapperTest.kt  ExtraMapperTest.kt  IceCreamMapperTest.kt  StringResourceMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
